{
  "token": "",
  "prefix": "==",
  "info": ["```==ping: Check your ping and I'll pong back", "==help: I'll give you a list of all the things I can do", "==wl:   You can see your tournament record this way```"]
}
